GENERATE_SOURCEMAP=false
# Prod
NEXT_PUBLIC_URL=https://aipicgen.vercel.app
GOOGLE_CLIENT_ID="794953072987-91sldfeabfuel6vi9mvr3k0irrfq5s4o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="19a773c0ce599f96f07d"
GITHUB_CLIENT_SECRET="559175965a2ed2dccc161bf47d63a1049568da74"
MONGO_DB_PASSWORD=d2Kkn9qA0lfDI0ZG
MONGO_DB_USERNAME=adminx64
DATABASE_URL="mongodb+srv://adminx64:d2Kkn9qA0lfDI0ZG@cluster-x.cldoctp.mongodb.net/Users"
# Shared

NEXT_PUBLIC_NODE_ENV=$NODE_ENV 
# This is the site URL so use it else where it will be whatever prod site

NEXTAUTH_URL=http://localhost:3000   
NEXTAUTH_SECRET="f43b183ad61772747039dc15e174a75f"
LOGO_URL="https://github-production-user-asset-6210df.s3.amazonaws.com/126174609/275323996-cf3911ab-d85a-43b1-95cd-4dd96e247db1.png"


# Dev
NEXT_PUBLIC_DEV_URL=http://localhost:3000
DEV_GOOGLE_CLIENT_ID="794953072987-91sldfeabfuel6vi9mvr3k0irrfq5s4o.apps.googleusercontent.com"
DEV_GOOGLE_CLIENT_SECRET="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"